Views/ToDoListView.xaml

<UserControl x:Class="ReactiveUIApplication.Views.ToDoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="ToDo List" FontSize="14" FontWeight="Bold" TextAlignment="Center" />
        <DataGrid Grid.Row="1"
                  Name="DataGrid"
                  Margin="0,7,0,0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTemplateColumn Header="Created">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Created}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DueDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DueDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Priority">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding Collection}"
                                      SelectedValue="{Binding PriorityItem, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Done" Binding="{Binding IsDone}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Button x:Name="Delete" Margin="0, 4, 0, 4" Content="Delete" FontSize="14" FontWeight="Bold" />
            <Button x:Name="Submit" Margin="0, 4, 0, 4" Content="Save" FontSize="14" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</UserControl>